---
params:
  section: "abc"
  pg: "abc"
  var: "abc"
title: "`r paste0(params$section,': ',params$pg)`"
output: 
 html_document: 
   self_contained: no
   mathjax: null
   highlight: null
   css: styles.css
   fig_width: 10
   theme: null
   template: "CCO_template_html.html"
---

```{r setup, include=FALSE}

# Code is the same as 9-17_happy overall file though readsa in different lookups for outcomes and segment names

knitr::opts_chunk$set(echo = F, warning=F,message = F)

require(readxl)
require(data.table)
require(dplyr)
require(ggplot2)
require(reactable)
require(htmltools)
require(tippy)

age_grp<-NULL

stem<-"W:/CCO-WORKING-FS/Projects/big ask survey/analysis/survey data/cleaned data/"

target_vals<-"Yes" # value to be coded as 1

dk_vals<-""

col1<-"% of children that think x is important..."

search_str<-"important_" # string to match outcomes in column names

table_f<-function(x,df_use=df){ # table_f function redefined to account for differences between important and happiness question structure
  
  x<-unlist(strsplit(x,"[|]"))
  
  reg<-paste0("^",x,"$")
  
  reg_string<-paste0("^id$|important_|^wt$|",paste0(reg,collapse="|"))
  hap_col<-names(df_use)[grepl(reg_string,names(df_use))]
  
  hap_col<-hap_col[!grepl("dont want to",hap_col)]
  
df_la<-melt(df_use[,..hap_col],id.vars = c("id",x,"wt"))[,variable:=plyr::mapvalues(variable,
                                                                                    q_lookup$var,
                                                                                    q_lookup$label)]

df_la[,value:=ifelse(value %in% target_vals,1,0)
           ]
}

source("W:/CCO-WORKING-FS/Projects/big ask survey/analysis/scripts/markdown_functions.R",local=knitr::knit_global())
  
```

```{r}

df<-readRDS("W:/CCO-WORKING-FS/Projects/big ask survey/analysis/survey data/final data/9-17_weighted.rds")


imd<-fread(file="W:/CCO-WORKING-FS/Projects/big ask survey/analysis/aux data/imd2019lsoa.csv")[Measurement=="Decile"][,Value:=ceiling(Value/2)]

df<-df[`q2_important_I dont want to say` %in% c(NA,"No")] # exclude children saying I dont want to say from all analyses

# Lookups for important for future outcomes
q_lookup<-fread("W:\\CCO-WORKING-FS\\Projects\\big ask survey\\analysis\\aux data\\13-17_important_q_lookup.csv")
q_lookup<-q_lookup[!grepl("dont want",var)]

# Look up for happiness questions (used in correlation plots)
q_lookup_hap<-fread("W:\\CCO-WORKING-FS\\Projects\\big ask survey\\analysis\\aux data\\13-17_happy_q_lookup.csv")
q_lookup_hap$var<-gsub("Option ","q1_happy_",q_lookup_hap$var)

hap_col<-names(df)[grepl("^id$|important_|^wt$",names(df))]

# Lookup for cluster names
q_lookup_clust<-fread("W:\\CCO-WORKING-FS\\Projects\\big ask survey\\analysis\\aux data\\13-17_important_cluster_q_lookup.csv")


```


```{r, child='W:/CCO-WORKING-FS/Projects/big ask survey/analysis/markdown/child docs/navigation_child_doc.rmd'}


```

<script src="extra_js.js"></script>

<h3>Key stats</h3>
<div class="stat-boxes">

<div class="col-xs-12 col-sm-6 col-lg-3">
<div class="stat">
<div class="stat-box-outer">
<div class="stat-box-inner">
<p class="figure">Key stat</p>
</div>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-3">
<div class="stat">
<div class="stat-box-outer">
<div class="stat-box-inner">
<p class="figure">Key stat</p>
</div>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-3">
<div class="stat">
<div class="stat-box-outer">
<div class="stat-box-inner">
<p class="figure">Key stat</p>
</div>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-lg-3">
<div class="stat">
<div class="stat-box-outer">
<div class="stat-box-inner">
<p class="figure">Key stat</p>
</div>
</div>
</div>
</div>

</div>

<div class="row"></div>



<h3>About this data</h3>

*Children were asked to select up to 5 items from the items below that they felt were most important for them to have a good life when they grow up. The percentages in the chart below represent the proportion selecting each item.*


<h3>What do children think is important for their future?</h3>



```{r}
# Same plot function as 9-17_happiness overall

dat<-table_f("")[,.(c=sum(wt)),by=.(variable,value)][,perc:=round(c/sum(c),2)*100,by=.(variable)][value==1][,.(variable,perc)][,variable:=gsub("dont","don't",variable)]

ggplot(dat,
       aes(x=reorder(variable,perc),y=perc))+
  geom_col(fill="light blue",colour="grey20")+coord_flip()+geom_text(aes(label=paste0(perc,"%")),hjust=1)+
  theme_bw()+xlab("")+ylab("% of 9-17 yr olds")

```